import os
import time
import json
import requests
import numpy as np
from datetime import datetime, timedelta
from dotenv import load_dotenv

# ==========================================
# 1. CONFIGURATION & CREDENTIALS
# ==========================================
# Load environment variables from .env file
load_dotenv()

COMPOSER_KEY_ID = os.getenv("COMPOSER_KEY_ID")
COMPOSER_SECRET = os.getenv("COMPOSER_SECRET")
# Parse comma-separated UUIDs into a list
ACCOUNT_UUIDS = [uid.strip() for uid in os.getenv("ACCOUNT_UUIDS", "").split(",") if uid.strip()]

ALPACA_KEY = os.getenv("ALPACA_KEY")
ALPACA_SECRET = os.getenv("ALPACA_SECRET")
DISCORD_WEBHOOK_URL = os.getenv("DISCORD_WEBHOOK_URL")

# Algorithm Parameters 
TRIGGER_THRESHOLD_PCT = float(os.getenv("TRIGGER_THRESHOLD_PCT", "15.0"))
SIMULATION_PATHS = 5000
NEIGHBOR_K = 150 

# Trailing Stop & Volatility Settings
ATR_LOOKBACK_DAYS = int(os.getenv("ATR_LOOKBACK_DAYS", "14"))
BASE_ATR_MULTIPLIER = float(os.getenv("BASE_ATR_MULTIPLIER", "2.0"))
RED_DAY_ATR_MULTIPLIER = float(os.getenv("RED_DAY_ATR_MULTIPLIER", "0.75"))

# ==========================================
# 2. STATE MANAGEMENT
# ==========================================
STATE_FILE = "bot_state.json"

def load_state():
    """Loads the intraday memory (High Water Marks and Armed Status)."""
    if os.path.exists(STATE_FILE):
        try:
            with open(STATE_FILE, "r") as f:
                return json.load(f)
        except json.JSONDecodeError:
            return {}
    return {}

def save_state(state):
    """Saves the intraday memory to disk."""
    with open(STATE_FILE, "w") as f:
        json.dump(state, f, indent=4)

# ==========================================
# 3. API CONNECTORS & RATE LIMIT HANDLING
# ==========================================

def get_composer_headers():
    return {
        "x-api-key-id": COMPOSER_KEY_ID,
        "authorization": f"Bearer {COMPOSER_SECRET}",
        "Content-Type": "application/json"
    }

def fetch_symphony_stats(account_id):
    """Fetches live returns and holdings for all symphonies in an account."""
    url = f"https://api.composer.trade/api/v0.1/portfolio/accounts/{account_id}/symphony-stats-meta"
    response = requests.get(url, headers=get_composer_headers())
    time.sleep(1.5)  # Strict adherence to Composer's 1 req/sec limit
    
    if response.status_code == 200:
        return response.json().get("symphonies", [])
    print(f"Error fetching account {account_id}: {response.text}")
    return []

def execute_sell_to_cash(symphony_id, account_id):
    """Triggers the 'Sell all assets, leave proceeds in cash' command."""
    url = f"https://api.composer.trade/api/v0.1/deploy/symphonies/{symphony_id}/sell-all"
    response = requests.post(url, headers=get_composer_headers())
    time.sleep(1.5)
    return response.status_code in [200, 201, 202]

def send_discord_alert(symphony_name, current_return, prob_beating, drawdown, stop_distance):
    """Sends a rich embedded message to Discord with trailing stop info."""
    if not DISCORD_WEBHOOK_URL:
        return
        
    payload = {
        "embeds": [{
            "title": "🚨 Profit Locked: Trailing Stop Triggered",
            "color": 15158332, # Red color for stop out
            "fields": [
                {"name": "Symphony", "value": symphony_name, "inline": True},
                {"name": "Exit Return", "value": f"{current_return:.2f}%", "inline": True},
                {"name": "MC Probability", "value": f"{prob_beating:.1f}%", "inline": True},
                {"name": "Drawdown from Peak", "value": f"{drawdown:.2f}%", "inline": True},
                {"name": "Dynamic Stop Level", "value": f"{stop_distance:.2f}%", "inline": True},
                {"name": "Action Taken", "value": "Executed 'Sell to Cash' via API.", "inline": False}
            ],
            "footer": {"text": "Alpha Bot • Volatility-Adjusted Trailing Stop"}
        }]
    }
    requests.post(DISCORD_WEBHOOK_URL, json=payload)

def fetch_alpaca_history(tickers):
    """Fetches historical daily returns, OHLC data using batching and pagination."""
    print(f"Fetching 3-year history from Alpaca for {len(tickers)} tickers in batches...")
    
    if "SPY" not in tickers:
        tickers.append("SPY")
        
    start_date = (datetime.now() - timedelta(days=365*3 + 30)).strftime('%Y-%m-%dT00:00:00Z')
    
    headers = {
        "APCA-API-KEY-ID": ALPACA_KEY,
        "APCA-API-SECRET-KEY": ALPACA_SECRET
    }
    
    historical_data = {}
    batch_size = 30 
    
    for i in range(0, len(tickers), batch_size):
        batch = tickers[i:i + batch_size]
        symbol_string = ",".join(list(set(batch)))
        print(f"  -> Downloading batch {i//batch_size + 1}: {len(batch)} tickers...")
        
        page_token = None
        
        while True:
            url = f"https://data.alpaca.markets/v2/stocks/bars?symbols={symbol_string}&timeframe=1Day&start={start_date}&limit=10000&adjustment=split"
            if page_token:
                url += f"&page_token={page_token}"
                
            response = requests.get(url, headers=headers)
            if response.status_code != 200:
                print(f"Alpaca API Error on batch: {response.text}")
                break
                
            data = response.json()
            
            if "bars" in data:
                for symbol, bars in data["bars"].items():
                    for j in range(1, len(bars)):
                        prev_close = bars[j-1]['c']
                        curr_close = bars[j]['c']
                        
                        if prev_close > 0:
                            daily_ret = (curr_close - prev_close) / prev_close
                            date_str = bars[j]['t'][:10]
                            
                            if date_str not in historical_data:
                                historical_data[date_str] = {}
                            
                            # Store full OHLC dictionary instead of just daily return
                            historical_data[date_str][symbol] = {
                                'o': bars[j]['o'],
                                'h': bars[j]['h'],
                                'l': bars[j]['l'],
                                'c': curr_close,
                                'prev_c': prev_close,
                                'daily_ret': daily_ret
                            }
            
            page_token = data.get("next_page_token")
            if not page_token:
                break 
                
    print("  -> History download complete.")
    return historical_data

# ==========================================
# 4. MATH ENGINE: VOLATILITY & MONTE CARLO
# ==========================================

def calculate_portfolio_natr(holdings, historical_data, lookback_days=14):
    """Calculates the Normalized Average True Range (percentage volatility) of the portfolio."""
    valid_dates = sorted(list(historical_data.keys()))[-lookback_days:]
    weighted_natr = 0.0
    
    for h in holdings:
        ticker = h.get('working_ticker', h.get('ticker'))
        weight = h.get('allocation', 0.0)
        
        true_ranges = []
        closes = []
        
        for date in valid_dates:
            data = historical_data[date].get(ticker)
            if data:
                high = data['h']
                low = data['l']
                prev_c = data['prev_c']
                
                # True Range Calculation: Max of (H-L), abs(H-prevC), abs(L-prevC)
                tr = max(high - low, abs(high - prev_c), abs(low - prev_c))
                true_ranges.append(tr)
                closes.append(data['c'])
                
        if true_ranges and closes and closes[-1] > 0:
            avg_tr = sum(true_ranges) / len(true_ranges)
            current_close = closes[-1]
            
            # Convert dollar True Range to a percentage (Normalized ATR)
            natr_pct = (avg_tr / current_close) * 100 
            weighted_natr += (natr_pct * weight)
            
    # Default to 1.5% if data is completely missing to avoid zero-division errors
    return weighted_natr if weighted_natr > 0 else 1.5 

def run_monte_carlo(holdings, historical_data, spy_today_return):
    """Runs standard Monte Carlo simulations to find probability of beating current returns."""
    current_symphony_return = sum(
        (h.get('last_percent_change', 0.0) * 100.0) * h.get('allocation', 0.0) 
        for h in holdings if h.get('last_percent_change') is not None
    )
    
    valid_dates = sorted(list(historical_data.keys())) 
    
    if len(valid_dates) < 20:
        return 100.0 

    distances = []
    for date in valid_dates:
        spy_hist = historical_data[date].get("SPY", {}).get("daily_ret", 0.0)
        dist = abs(spy_hist - (spy_today_return / 100.0))
        distances.append((dist, date))
    
    distances.sort(key=lambda x: x[0])
    nearest_days = [d[1] for d in distances[:NEIGHBOR_K]]

    weights = {h['ticker']: h.get('allocation', 0.0) for h in holdings}
    
    latest_valid_day = valid_dates[-1]
    missing_tickers = [t for t in weights.keys() if t not in historical_data.get(latest_valid_day, {})]
    
    if missing_tickers:
        print(f"    -> [Notice] Missing history for {missing_tickers}. Substituting with SPY proxy.")

    sim_results = np.zeros(SIMULATION_PATHS)
    
    for i in range(SIMULATION_PATHS):
        random_day = np.random.choice(nearest_days)
        path_return = 0.0
        
        for ticker, weight in weights.items():
            if ticker in missing_tickers:
                daily_ret = historical_data[random_day].get("SPY", {}).get("daily_ret", 0.0)
            else:
                daily_ret = historical_data[random_day].get(ticker, {}).get("daily_ret", 0.0)
                
            path_return += (daily_ret * 100.0) * weight
            
        sim_results[i] = path_return

    sim_results.sort()
    below_count = np.searchsorted(sim_results, current_symphony_return)
    prob_beating = ((SIMULATION_PATHS - below_count) / SIMULATION_PATHS) * 100.0
    
    return prob_beating

# ==========================================
# 5. MAIN EXECUTION LOOP
# ==========================================

def main():
    print(f"[{datetime.now().strftime('%H:%M:%S')}] Alpha Bot Waking Up...")
    
    if not COMPOSER_KEY_ID or not ALPACA_KEY:
        print("CRITICAL: Missing API Keys. Please check your .env file.")
        return

    # 1. Load Local State (High Water Marks)
    bot_state = load_state()
    
    # --- AUTOMATIC DAILY RESET ---
    # Convert current time to US Eastern Time (UTC - 5)
    # This ensures the reset happens based on US market days, regardless of your local server time.
    current_et = datetime.utcnow() - timedelta(hours=5)
    current_date_str = current_et.strftime('%Y-%m-%d')
    
    if bot_state.get("date") != current_date_str:
        print(f"  -> New trading day detected ({current_date_str} ET). Wiping old state memory.")
        bot_state = {"date": current_date_str}
        save_state(bot_state)
    # -----------------------------

    all_tickers = set()
    symphony_data_cache = {} 
    
    # 2. Fetch Symphony data and build ticker list
    for account in ACCOUNT_UUIDS:
        symphonies = fetch_symphony_stats(account)
        symphony_data_cache[account] = symphonies
        
        for sym in symphonies:
            for holding in sym.get('holdings', []):
                raw_ticker = holding.get('ticker', '')
                clean_ticker = raw_ticker.split('::')[-1].split('//')[0]
                alpaca_ticker = clean_ticker.replace('/', '.')
                
                if alpaca_ticker:
                    all_tickers.add(alpaca_ticker)
                    holding['working_ticker'] = alpaca_ticker
                    
    # 3. Fetch Historical Data (now includes OHLC)
    historical_data = fetch_alpaca_history(list(all_tickers))
    
    if not historical_data:
        print("CRITICAL: Failed to retrieve historical data from Alpaca. Aborting execution.")
        return
    
    # 4. Determine Market Tone (Did SPY gap down?)
    latest_date = sorted(historical_data.keys())[-1]
    latest_spy_data = historical_data[latest_date].get("SPY", {})
    spy_today = latest_spy_data.get("daily_ret", 0.0) * 100 
    
    spy_open = latest_spy_data.get('o', 1)
    spy_prev_c = latest_spy_data.get('prev_c', 1)
    spy_gap_ret = ((spy_open - spy_prev_c) / spy_prev_c) * 100 if spy_prev_c > 0 else 0.0
    
    market_tone_red = spy_gap_ret < 0
    
    print(f"Market Conditioning Baseline (SPY on {latest_date}): {spy_today:.2f}%")
    print(f"Market Open Tone: {'RED' if market_tone_red else 'GREEN'} (Gap: {spy_gap_ret:.2f}%)\n")

    # 5. Evaluate Symphonies
    for account, symphonies in symphony_data_cache.items():
        print(f"Evaluating Account: {account}")
        for sym in symphonies:
            symphony_id = sym['id']
            symphony_name = sym.get('name', 'Unknown Symphony')
            holdings = sym.get('holdings', [])
            current_return = sym.get('last_percent_change', 0.0) * 100
            
            for h in holdings:
                h['ticker'] = h.get('working_ticker', h.get('ticker'))
            
            # Initialize state for this symphony if it doesn't exist
            if symphony_id not in bot_state:
                bot_state[symphony_id] = {"high_water_mark": current_return, "armed": False}

            # Update High Water Mark
            if current_return > bot_state[symphony_id]["high_water_mark"]:
                bot_state[symphony_id]["high_water_mark"] = current_return
                save_state(bot_state)

            high_water_mark = bot_state[symphony_id]["high_water_mark"]
            
            # Run Monte Carlo
            prob_beating = run_monte_carlo(holdings, historical_data, spy_today)
            print(f"  -> {symphony_name}: Live Return = {current_return:.2f}% | High Water Mark = {high_water_mark:.2f}% | Prob Beating = {prob_beating:.1f}%")
            
            # Arming Logic
            if prob_beating < TRIGGER_THRESHOLD_PCT and not bot_state[symphony_id]["armed"]:
                bot_state[symphony_id]["armed"] = True
                save_state(bot_state)
                print(f"  *** WARNING: {symphony_name} ARMED. Monte Carlo Probability dropped below threshold. ***")
                
            # Execution Logic (Only if Armed)
            if bot_state[symphony_id]["armed"]:
                active_multiplier = RED_DAY_ATR_MULTIPLIER if market_tone_red else BASE_ATR_MULTIPLIER
                portfolio_natr = calculate_portfolio_natr(holdings, historical_data, ATR_LOOKBACK_DAYS)
                
                trailing_stop_distance = portfolio_natr * active_multiplier
                drawdown_from_peak = high_water_mark - current_return
                
                print(f"  -> [ARMED] Stop Distance: {trailing_stop_distance:.2f}% | Current Drawdown: {drawdown_from_peak:.2f}%")
                
                if drawdown_from_peak >= trailing_stop_distance:
                    print(f"  *** TRAILING STOP HIT FOR {symphony_name} ***")
                    
                    # EXECUTION TRIGGER - Uncomment the line below to go LIVE
                    # success = execute_sell_to_cash(symphony_id, account)
                    print("  -> [DRY RUN] Execution bypassed.")
                    
                    send_discord_alert(symphony_name, current_return, prob_beating, drawdown_from_peak, trailing_stop_distance)
                    
                    # Reset state after selling to prevent spam
                    bot_state[symphony_id]["armed"] = False
                    bot_state[symphony_id]["high_water_mark"] = -999.0
                    save_state(bot_state)

if __name__ == "__main__":
    main()