MODE: LIVE EXECUTION (DANGER)
  -> Loading static 3-year history from local cache.
  -> Macro Environment: SPY -1.19%

Evaluating Symphonies...
  -> AI Infrastructure Supply Chain Grou: Ret: -1.77% | HWM: -0.96% | Stop Dist: 2.25% | ArmProb: 94.7%
  -> T Dan's Semi/Memory/Optics/Comms/Po: Ret: -1.54% | HWM: -0.41% | Stop Dist: 2.09% | ArmProb: 94.0%
  -> AutoRunners | United Colors of Bene: Ret: 3.58% | HWM: -999.00% | Stop Dist: 0.95% | ArmProb: 52.5%
  -> Feaver Dream UDOW RSI: Ret: 3.52% | HWM: -999.00% | Stop Dist: 1.15% | ArmProb: 55.6%
  -> LIQ. WHS | AutoRunners | 5x | All (: Ret: 3.63% | HWM: -999.00% | Stop Dist: 1.11% | ArmProb: 57.3%
  -> AutoRunners | 5x: Ret: 3.63% | HWM: -999.00% | Stop Dist: 1.62% | ArmProb: 56.4%
  -> AutoRunners | United Colors of Bene: Ret: 3.34% | HWM: -999.00% | Stop Dist: 0.23% | ArmProb: 54.8%
  -> AutoRunners | SMABoxes | Leveraged : Ret: 3.63% | HWM: -999.00% | Stop Dist: 1.47% | ArmProb: 56.3%
  -> AutoRunners | SMABoxes | Leveraged: Ret: 3.63% | HWM: -999.00% | Stop Dist: 0.93% | ArmProb: 55.3%
  -> Feaver Dream TNA RSI: Ret: 4.05% | HWM: -999.00% | Stop Dist: 1.20% | ArmProb: 55.7%
  -> AutoRunners | United Colors of Bene: Ret: 3.47% | HWM: -999.00% | Stop Dist: 1.01% | ArmProb: 53.2%
  -> AutoRunners | SMABoxes | 3x: Ret: 3.63% | HWM: -999.00% | Stop Dist: 0.51% | ArmProb: 56.7%
  -> Land of Feaver'd Allocations: Intel: Ret: 2.88% | HWM: -999.00% | Stop Dist: 1.09% | ArmProb: 62.8%
  -> AI Infrastructure Supply Chain Grou: Ret: -0.73% | HWM: 1.23% | Stop Dist: 2.29% | ArmProb: 91.1%
  -> Mini Benetton | 80% | Calmar: Ret: 3.63% | HWM: -999.00% | Stop Dist: 0.82% | ArmProb: 57.9%
  -> LIQ. Feaver FR + Fund. Surfing v3 : Ret: 3.47% | HWM: -999.00% | Stop Dist: 1.41% | ArmProb: 56.3%
  -> QQQ 1996 KMLM | Feaver Dream: Ret: 3.75% | HWM: -999.00% | Stop Dist: 1.36% | ArmProb: 59.9%
  -> Feaver Dream UBR RSI: Ret: 3.54% | HWM: -999.00% | Stop Dist: 0.65% | ArmProb: 58.5%
  -> QQQ 1996 MA | Feaver Dream: Ret: 3.48% | HWM: -999.00% | Stop Dist: 1.14% | ArmProb: 59.5%
  -> Chocolate milk V3: Ret: 3.63% | HWM: -999.00% | Stop Dist: 0.49% | ArmProb: 57.6%
  -> AI Infrastructure Supply Chain Grou: Ret: -1.78% | HWM: -0.97% | Stop Dist: 2.26% | ArmProb: 95.0%
  -> T Dan's Semi/Memory/Optics/Comms/Po: Ret: -1.53% | HWM: -0.48% | Stop Dist: 2.10% | ArmProb: 93.7%
  -> AutoRunners | United Colors of Bene: Ret: 3.48% | HWM: 3.96% | Stop Dist: 0.47% | ArmProb: 0.0%
  -> Feaver Dream UDOW RSI: Ret: 3.54% | HWM: -999.00% | Stop Dist: 1.15% | ArmProb: 55.3%
  -> LIQ. WHS | AutoRunners | 5x | All (: Ret: 3.52% | HWM: 4.10% | Stop Dist: 0.50% | ArmProb: 0.0%
  -> AutoRunners | 5x: Ret: 3.55% | HWM: 4.10% | Stop Dist: 0.73% | ArmProb: 0.0%
  -> AutoRunners | United Colors of Bene: Ret: 3.36% | HWM: 3.76% | Stop Dist: 0.12% | ArmProb: 0.0%
  -> AutoRunners | SMABoxes | Leveraged : Ret: 3.61% | HWM: 4.10% | Stop Dist: 0.66% | ArmProb: 0.0%
  -> AutoRunners | SMABoxes | Leveraged: Ret: 3.55% | HWM: 4.10% | Stop Dist: 0.42% | ArmProb: 0.0%
  -> Feaver Dream TNA RSI: Ret: 4.04% | HWM: -999.00% | Stop Dist: 1.20% | ArmProb: 55.8%
  -> AutoRunners | United Colors of Bene: Ret: 3.46% | HWM: 3.90% | Stop Dist: 0.51% | ArmProb: 0.0%
  -> AutoRunners | SMABoxes | 3x: Ret: 3.60% | HWM: 4.10% | Stop Dist: 0.23% | ArmProb: 0.0%
  -> Land of Feaver'd Allocations: Intel: Ret: 2.82% | HWM: -999.00% | Stop Dist: 1.09% | ArmProb: 64.0%
  -> AI Infrastructure Supply Chain Grou: Ret: -0.74% | HWM: 1.08% | Stop Dist: 2.24% | ArmProb: 91.4%
  -> Mini Benetton | 80% | Calmar: Ret: 3.59% | HWM: -999.00% | Stop Dist: 0.82% | ArmProb: 57.9%
  -> LIQ. Feaver FR + Fund. Surfing v3 : Ret: 3.01% | HWM: -999.00% | Stop Dist: 1.41% | ArmProb: 56.8%
  -> QQQ 1996 KMLM | Feaver Dream: Ret: 3.55% | HWM: -999.00% | Stop Dist: 1.35% | ArmProb: 59.6%
  -> Feaver Dream UBR RSI: Ret: 3.55% | HWM: -999.00% | Stop Dist: 0.65% | ArmProb: 55.7%
  -> QQQ 1996 MA | Feaver Dream: Ret: 3.27% | HWM: -999.00% | Stop Dist: 1.14% | ArmProb: 62.3%
  -> Chocolate milk V3: Ret: 3.59% | HWM: -999.00% | Stop Dist: 0.49% | ArmProb: 56.0%
  -> T v1.3.1 LQD + EYEG + KMLM && okhi2: Ret: 1.06% | HWM: -999.00% | Stop Dist: 0.50% | ArmProb: 59.2%
  -> Golden Ratio Portfolio v20260511 (Z: Ret: -0.17% | HWM: -0.06% | Stop Dist: 0.26% | ArmProb: 25.5%
